

@MISC{dswt32,
    title           = {WT32-ETH01 datasheet},
    version         = {1.1},
    year            = {2019},
    publisher       = {Wireless-Tag Technology Co., Ltd.},
    howpublished    = {online},
    urldate         = {2022-04-15},
    url             = {http://www.wireless-tag.com/wp-content/uploads/2020/08/WT32-ETH01%E8%A7%84%E6%A0%BC%E4%B9%A6V1.2EN%EF%BC%88%E8%8B%B1%E6%96%87%EF%BC%89.pdf}
}

@MISC{dsmcp23017,
    title           = {MCP23017/MCP23S17 datasheet},
    version         = {C},
    year            = {2016},
    publisher       = {Microchip Technology Inc.},
    howpublished    = {online},
    urldate         = {2022-04-15},
    url             = {https://ww1.microchip.com/downloads/en/devicedoc/20001952c.pdf}
}

@MISC{dssh1106,
    title           = {SH1106 datasheet},
    version         = {2.3},
    publisher       = {Sino Wealth Electronic Ltd.},
    year            = {2013},
    howpublished    = {online},
    urldate         = {2022-04-18},
    url             = {https://datasheetspdf.com/pdf/956102/SINOWEALTH/SH1106/1}
}

@MISC{oledshop,
    title           = {1.3" 128x64 OLED displej, I2C, bílý},
    howpublished    = {online},
    year            = {2022},
    urldate         = {2022-04-18},
    url             = {https://www.laskakit.cz/oled-displej-bily-128x64-1-3--i2c/}
}

@MISC{tftlcdshop,
    title           = {2.2" 240x320 TFT displej, ILI9341, SPI},
    howpublished    = {online},
    year            = {2022},
    urldate         = {2022-04-18},
    url             = {https://www.laskakit.cz/240x320-barevny-lcd-tft-displej-2-2--spi/}
}

@MISC{lcdcharshop,
    title           = {20x4 LCD displej 2004 modrý + I2C převodník},
    howpublished    = {online},
    year            = {2022},
    urldate         = {2022-04-18},
    url             = {https://www.laskakit.cz/20x4-lcd-displej-2004-modry-i2c-prevodnik}
}

@MISC{lcdchards,
    title           = {LCD2004A specification},
    howpublished    = {online},
    publisher       = {Shenzhen E-One Electonics Co., Ltd.},
    year            = {2007},
    urldate         = {2022-04-18},
    url             = {https://uk.beta-layout.com/download/rk/RK-10290_410.pdf}
}

@MISC{dht11ds,
    title           = {DHT11 Humidity \& Temperature Sensor datasheet},
    howpublished    = {online},
    publisher       = {D-Robotics},
    year            = {2010},
    urldate         = {2022-04-19},
    url             = {https://datasheetspdf.com/pdf-file/785590/D-Robotics/DHT11/1}
}

@MISC{relayds,
    title           = {PCB JQC-T73},
    howpublished    = {online},
    publisher       = {Donghai Tongling Electric Appliances Co., Ltd},
    year            = {2020},
    urldate         = {2022-04-15},
    url             = {https://en.tonglingrelay.com/product/JQC-3FF-S-Z-5VDC-15A-5V-Relay-1065.html}
}

@INPROCEEDINGS{relays,
    author          = {Leela Prasad},
    title           = {What is Relay? How it Works? Types, Applications, Testing},
    booktitle       = {electronicshub.org},
    publisher       = {Electronics Hub},
    howpublished    = {online},
    year            = {2022},
    urldate         = {2022-04-15},
    url             = {https://www.electronicshub.org/what-is-relay-and-how-it-works/}
}

@article{oledinfo,
    author = {Geffroy, Bernard and le Roy, Philippe and Prat, Christophe},
    title = {Organic light-emitting diode (OLED) technology: materials, devices and display technologies},
    journal = {Polymer International},
    volume = {55},
    number = {6},
    pages = {572-582},
    doi = {https://doi.org/10.1002/pi.1974},
    howpublished = {online},
    urldate = {2022-05-03},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/pi.1974},
    year = {2006},
}

@INBOOK{jmtermrez,
    title           = {Součástky řízené neelektrickými veličinami},
    booktitle       = {Elektronika},
    author          = {Jan Maťátko},
    year            = {1997},
    publisher       = {IDEA SERVIS},
    location        = {Praha},
    edition         = {4.},
    isbn            = {80-85970-20-1},
    pages           = {142--155},
    pagetotal       = {271}
}

@inproceedings{hasan2018smart,
    title={Smart home systems: Overview and comparative analysis},
    author={Hasan, Mehedi and Biswas, Parag and Bilash, Toufiqul Islam and Dipto, Ashik Zafar},
    booktitle={2018 Fourth International Conference on Research in Computational Intelligence and Communication Networks (ICRCICN)},
    pages={264--268},
    year={2018},
    organization={IEEE},
    doi = {10.1109/ICRCICN.2018.8718722},
    howpublished = {online},
    urldate = {2022-04-22}
}

@MISC{comcastsmart,
    title = {What is Home Automation?},
    publisher = {Comcast},
    year = {2019},
    howpublished = {online},
    urldate = {2022-04-22},
    url = {https://www.xfinity.com/hub/smart-home/home-automation}
}


@MISC{immaxbridge,
    title           = {Immax NEO BRIDGE PRO Smart Zigbee 3.0 v2},
    publisher       = {IMMAX WPB CZ, s.r.o.},
    howpublished    = {online},
    year            = {2021},
    urldate         = {2022-04-22},
    url             = {https://www.immax.cz/immax-neo-bridge-pro-smart-zigbee-3-0-v2-p10213}
}

@MISC{philipsbridge,
    title           = {Philips Hue Bridge},
    publisher       = {Signify Holding},
    howpublished    = {online},
    year            = {2022},
    urldate         = {2022-04-22},
    url             = {https://www.philips-hue.com/cs-cz/p/hue-hue-bridge/8719514342620}
}

@MISC{teslahub,
    title           = {Tesla Smart ZigBee Hub},
    publisher       = {TESLA Solar, s.r.o.},
    howpublished    = {online},
    year            = {2022},
    urldate         = {2022-04-22},
    url             = {https://www.teslasmart.com/produkty/chytre-centralni-jednotky/tesla-smart-zigbee-hub/}
}

@MISC{teslahubalza,
    title           = {Tesla Smart ZigBee Hub},
    publisher       = {Alza.cz a.s.},
    howpublished    = {online},
    year            = {2022},
    urldate         = {2022-04-22},
    url             = {https://www.alza.cz/tesla-smart-zigbee-hub-d6551965.htm}
}

@MISC{xiaomihub,
    title           = {Xiaomi Mi Smart Home Hub},
    publisher       = {Xiaomi.cz},
    howpublished    = {online},
    year            = {2022},
    urldate         = {2022-04-22},
    url             = {https://www.xiaomi.cz/xiaomi-mi-smart-home-hub/}
}

@MISC{philipsbridgeczc,
    title           = {Philips Hue Bridge},
    publisher       = {CZC.cz},
    howpublished    = {online},
    year            = {2022},
    urldate         = {2022-04-23},
    url             = {https://www.czc.cz/philips-hue-bridge/228857/produkt}
}

@MISC{xiaomihubczc,
    title           = {Xiaomi Mi Smart Home Hub},
    publisher       = {CZC.cz},
    howpublished    = {online},
    year            = {2022},
    urldate         = {2022-04-23},
    url             = {https://www.czc.cz/xiaomi-mi-smart-home-hub/299090/produkt}
}

@MISC{dspcf8563,
    title           = {SH1106 datasheet},
    publisher       = {NXP Semiconductors N.V.},
    year            = {2015},
    howpublished    = {online},
    urldate         = {2022-04-19},
    url             = {https://www.nxp.com/docs/en/data-sheet/PCF8563.pdf}
}

@MISC{ds5vreg,
    title           = {LFXX datasheet},
    publisher       = {STMicroelectronics},
    year            = {2017},
    howpublished    = {online},
    urldate         = {2022-04-23},
    url             = {https://www.st.com/resource/en/datasheet/lfxx.pdf}
}

@MISC{ds33vreg,
    title           = {LM1085 3-A Low Dropout Positive Regulators},
    publisher       = {Texas Instruments Incorporated},
    year            = {2015},
    howpublished    = {online},
    urldate         = {2022-04-23},
    url             = {https://www.ti.com/lit/ds/symlink/lm1085.pdf}
}

@book{lcdtech,
    author={Wu,Shin-Tson and Yang,Deng-Ke},
    year={2014},
    title={Fundamentals of Liquid Crystal Devices},
    publisher={John Wiley \& Sons, Incorporated},
    address={New York},
    isbn={9781118751992}
}

@misc{githubserverpull,
    author = {vvigilante},
    title = {Fix infinite loop when the buffer ends with \textbackslash r},
    year = {2021},
    publisher = {github.com},
    howpublished = {online},
    urldate = {2022-03-05},
    url = {https://github.com/fhessel/esp32_https_server/pull/123},
}

@ARTICLE{zigbeestn,
  author={Gill, Khusvinder and Yang, Shuang-Hua and Yao, Fang and Lu, Xin},
  journal={IEEE Transactions on Consumer Electronics}, 
  title={A zigbee-based home automation system}, 
  year={2009},
  volume={55},
  number={2},
  pages={422-430},
  doi={10.1109/TCE.2009.5174403}
}


@INPROCEEDINGS{gsmhomeauto,
  author={Teymourzadeh, Rozita and Salah Addin Ahmed and Kok Wai Chan and Mok Vee Hoong},
  booktitle={2013 IEEE Conference on Systems, Process   Control (ICSPC)}, 
  title={Smart GSM based Home Automation System}, 
  year={2013},
  volume={},
  number={},
  pages={306-309},
  doi={10.1109/SPC.2013.6735152}
}

@INPROCEEDINGS{bluetoothhomeauto,
  author={Asadullah, Muhammad and Ullah, Khalil},
  booktitle={2017 International Conference on Innovations in Electrical Engineering and Computational Technologies (ICIEECT)}, 
  title={Smart home automation system using Bluetooth technology}, 
  year={2017},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICIEECT.2017.7916544}
}

@MISC{i2cspec,
    title           = {I2C-bus specification and user manual},
    publisher       = {NXP Semiconductors N.V.},
    year            = {2021},
    howpublished    = {online},
    urldate         = {2022-05-07},
    url             = {https://www.nxp.com/docs/en/user-guide/UM10204.pdf}
}

@MISC{spispec,
    author          = {Piyu Dhaker},
    title           = {Introduction to SPI Interface},
    publisher       = {Analog Devices, Inc},
    year            = {2018},
    howpublished    = {online},
    urldate         = {2022-05-07},
    url             = {https://www.analog.com/media/en/analog-dialogue/volume-52/number-3/introduction-to-spi-interface.pdf}
}

@MISC{btnpng,
    title           = {Mikrospínače řady TACTS-2},
    publisher       = {TME Czech Republic s.r.o.},
    year            = {2022},
    howpublished    = {online},
    urldate         = {2022-05-08},
    url             = {https://www.tme.eu/html/CZ/mikrospinace-rady-tacts-2/ramka_1443_CZ_pelny.html}
}